# GitHub Actions 자동 데이터 처리 가이드
# marketgate 프로젝트

================================================================================
1. "새 데이터"란 뭔가요?
================================================================================

raw/ 폴더에 넣으면 자동 처리되는 데이터입니다.
현재는 수집 못 했거나 아직 반영 안 된 데이터들:

| 데이터 소스 | 예상 파일명 | 상태 |
|------------|-----------|------|
| KOTRA buyKOREA 인콰이어리 | RAW_buykorea_inquiry_YYYYMMDD.csv | 활용신청 필요 |
| ImportYeti (미국 B/L) | RAW_importyeti_us_YYYYMMDD.csv | 미수집 |
| NICE D&B API 결과 | RAW_nicednb_YYYYMMDD.csv | 테스트 대기 |
| 공공데이터포털 추가 API | RAW_기관명_YYYYMMDD.csv | 미반영 6개 |
| 사용자 직접 수집 | RAW_custom_YYYYMMDD.csv | 자유 |

================================================================================
2. 파일명 규칙 (반드시 지켜야 함)
================================================================================

형식:  RAW_데이터소스_YYYYMMDD.csv

필수 규칙:
  1. 반드시 "RAW_" 로 시작
  2. 데이터소스명은 영문/숫자 (공백 대신 언더스코어)
  3. 날짜는 YYYYMMDD (8자리)
  4. 확장자는 .csv
  5. UTF-8 인코딩 (BOM 있어도 무방)

✅ 올바른 예시:
  RAW_buykorea_inquiry_20250601.csv
  RAW_importyeti_us_20250601.csv
  RAW_nicednb_verified_20250601.csv
  RAW_kotra_rfq_20250601.csv

❌ 잘못된 예시:
  buykorea.csv          (RAW_ 접두사 없음 → Actions 무시)
  RAW_인콰이어리.csv    (한글 소스명 → 권장하지 않음)
  RAW_data.xlsx        (CSV 아님 → 처리 불가)
  raw_lowercase.csv     (대문자 RAW 아님 → Actions 무시)

================================================================================
3. GitHub에 파일 올리는 방법 (3가지)
================================================================================

[방법 A] GitHub 웹사이트에서 직접 업로드 (가장 쉬움)
─────────────────────────────────────
1. https://github.com/pds2225/marketgate 접속
2. services/cosmetics_mvp_preprocess/output/raw/ 폴더로 이동
3. "Add file" 버튼 → "Upload files" 선택
4. 파일을 드래그하거나 "choose your files" 클릭
5. Commit changes:
   - Commit message: "Add: RAW_buykorea_inquiry_20250601"
   - "Commit directly to the main branch" 선택
   - "Commit changes" 클릭
6. 완료! 1~2분 후 Actions 탭에서 자동 처리 확인

[방법 B] Git 명령어로 업로드 (개발자용)
─────────────────────────────────────
```bash
# 1. 저장소 클론 (이미 있으면 skip)
git clone https://github.com/pds2225/marketgate.git
cd marketgate

# 2. 파일을 raw 폴더에 복사
cp ~/Downloads/RAW_buykorea_inquiry_20250601.csv \
   services/cosmetics_mvp_preprocess/output/raw/

# 3. 커밋 + 푸시
git add services/cosmetics_mvp_preprocess/output/raw/
git commit -m "Add: RAW_buykorea_inquiry_20250601"
git push origin main
```

[방법 C] GitHub Desktop / VS Code (GUI)
─────────────────────────────────────
- GitHub Desktop: 파일 추가 → Commit to main → Push origin
- VS Code: Source Control 탭 → 파일 스테이징 → Commit → Push

================================================================================
4. GitHub Actions가 실제로 뭘 하나요?
================================================================================

업로드 즉시 (약 30초~2분) 자동으로 실행:

Step 1. trigger 감지
  → raw/ 폴더에 .csv 파일이 push되었음을 감지

Step 2. Python 환경 설정
  → Ubuntu 서버, Python 3.11, pandas 설치

Step 3. auto_filter_cosmetics.py 실행
  → raw/의 모든 CSV를 읽음
  → 컬럼명 통일 (기업명→normalized_name, 국가→country_raw 등)
  → 화장품 키워드 필터링:
     * cosmetic, beauty, makeup, skincare, lipstick
     * cream, serum, perfume, sunscreen, mask
     * 화장품, 미용, 뷰티, 크림, 로션, 세럼
     * HS코드 3303~3307
  → 중복 제거 (기업명+국가 기준)

Step 4. 결과 저장
  → output/COS_combined_YYYYMMDD.csv 생성
  → 예: COS_combined_20250601.csv

Step 5. 자동 커밋
  → Actions가 결과 파일을 다시 GitHub에 commit/push
  → "auto: cosmetics filter 20250601-143022" 메시지

================================================================================
5. Actions 설정 확인/변경 방법
================================================================================

[활성화 확인]
1. https://github.com/pds2225/marketgate/actions 접속
2. "Auto Process Buyer Data" workflow가 보이면 활성화됨
3. 초록색 체크 표시면 정상 작동 중

[실행 기록 확인]
1. Actions 탭 → "Auto Process Buyer Data" 클릭
2. 각 실행 기록에서:
   - 녹색 체크: 성공
   - 빨간색 X: 실패 (로그 확인)
   - 노란색: 진행 중

[수동 실행]
1. Actions 탭 → "Auto Process Buyer Data" 클릭
2. 우측 "Run workflow" 버튼 클릭
3. "Run workflow" 버튼 다시 클릭
4. 수동으로 즉시 실행됨 (raw/ 변경 없어도)

[workflow 수정]
1. .github/workflows/auto-process.yml 파일 수정
2. 또는 GitHub 웹사이트에서 직접 편집:
   https://github.com/pds2225/marketgate/blob/main/.github/workflows/auto-process.yml

================================================================================
6. 결과 파일 확인
================================================================================

처리 완료 후 아래 파일이 자동 생성됨:

services/cosmetics_mvp_preprocess/output/
  ├── COS_combined_20250601.csv    ← 화장품 필터링 결과
  ├── COS_combined_20250602.csv    ← 다음 날 업로드 시
  └── ...

COS_combined 파일 컬럼:
  record_type, source_dataset, source_file, source_row_no,
  title, normalized_name,
  country_raw, country_norm, country_iso3,
  hs_code_raw, hs_code_norm,
  keywords_raw, keywords_norm,
  has_contact, contact_name, contact_email, contact_phone, contact_website,
  valid_until

================================================================================
7. 주의사항
================================================================================

□ 파일은 반드시 CSV 형식 (엑셀 .xlsx 안 됨)
□ 인코딩은 UTF-8 권장 (CP949/EUC-KR도 자동 감지)
□ 한 번에 여러 파일 업로드 가능 (각각 처리 후 통합)
□ 100MB 초과 파일은 GitHub 업로드 제한 (분할 권장)
□ Actions는 무료 사용량 제한 있음 (월 2,000분)

================================================================================
8. 흐름도
================================================================================

[사용자가 파일 업로드]
        ↓
[GitHub에 RAW_xxx.csv 저장]
        ↓
[GitHub Actions 자동 실행]
        ↓
[Python: 컬럼 통일 → 화장품 필터 → 중복 제거]
        ↓
[COS_combined_YYYYMMDD.csv 생성]
        ↓
[자동 commit/push → GitHub에 결과 저장]
        ↓
[사용자는 Actions 탭에서 결과 확인]

================================================================================
